{
    "name": "tomaszburzynski/crudgenerator",
    "description": "Easy crud generator for laravel projects",
    "type": "library",
    "license": "Apache-2.0",
    "version": "0.0.2",
    "authors": [
        {
            "name": "Tomasz Burzyński",
            "email": "tomasz.burzynski.91@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TomaszBurzynski\\CrudGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "ps-4": {
            "TomaszBurzynski\\CrudGenerator\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TomaszBurzynski\\CrudGenerator\\GenerateCrudServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^7.5",
        "phpunit/phpunit": "^9.5"
    }
}
